@import "../../../css/ui.less";

.uiBuffs {
	position: absolute;
	left: 16px;
	top: 104px;

	.icon {
		width: 32px;
		height: 32px;
		background: url('../../../images/statusIcons.png') 0px 0px;
		margin-right: 16px;
		float: left;
	}
}