@import "colors.less";

[class^="ui"] {
	.el {
		height: 35px;
		text-align: center;
		padding: 0px 0px 0px 0px;
		background-color: transparent;
	}

	.textbox {
		border: none;
		outline: none;
		font-size: 16px;
	}

	div.textbox {
		padding-top: 6px;
	}

	.button {
		cursor: pointer;
		padding-top: 10px;

		&:hover {
			background-color: lighten(@black, 10%);
		}
	}

	.spacer-h {
		width: 100%;
	}
}